{"flutter":{"platforms":{"android":{"default":{"projectId":"ntp-ankit-101","appId":"1:262438065132:android:52ceec9ab1671e063166c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ntp-ankit-101","configurations":{"android":"1:262438065132:android:52ceec9ab1671e063166c9"}}}}}}